<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>C# Online Compiler | .NET Fiddle</title>
    <meta http-equiv="X-UA-Compatible" content="IE=9">



    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">


    <link href="https://dotnetfiddle.net/bundles/codemirrorcss?v=a3BXkN-CPs0uir7jXyTovklTyOV7sImo2wgaeho3aRo1"
        rel="stylesheet" />

    <link href="https://dotnetfiddle.net/Content/css/widget.css?v=2" rel="stylesheet" />


    <style type="text/css">
        #output {
            padding: 5px 8px;
        }
    </style>

    <link href="https://dotnetfiddle.net/Content/packages/bootstrap-3.0.2/css/bootstrap.min.css?v=2" rel="stylesheet" />

    <link href="https://dotnetfiddle.net/bundles/css/widget?v=cvX98rZGrSGLGp9TOPd5B5XSpQ7EYVt9JdwI8k-aon01"
        rel="stylesheet" />

</head>

<body>




    <!-- Console -->
    <input type="hidden" id="OriginalConsole-0" value="using System;
using System.Linq;

namespace TestConsoleApp
{
    class Program
    {
        static void Main(string[] args)
        {
            var Employees = new[] { new { ID = 1, Name = &quot;John&quot;, DepartmentID = 2 }, 
                                    new { ID = 2, Name = &quot;Mark&quot;, DepartmentID = 4 } };

            var Departments = new[] { new { ID = 1, Name = &quot;Finance&quot; },
                                      new { ID = 2, Name = &quot;Marketing&quot; },
                                      new { ID = 3, Name = &quot;Production&quot; },
                                      new { ID = 4, Name = &quot;Sales&quot; } };
            
            var EmployeesWithDeptName = [[Write your LINQ HERE]];

            foreach (var EmployeeWithDeptName in EmployeesWithDeptName)
            {
              Console.WriteLine($&quot;Emp ID: {EmployeeWithDeptName.ID}, Name: {EmployeeWithDeptName.Name}, Department: {EmployeeWithDeptName.DepartmemtName}&quot;);
            }
			
        }
    }
}

" />
    <!-- Script -->
    <input type="hidden" id="OriginalScript-0" value="using System;
using System.Linq;

namespace TestConsoleApp
{
    class Program
    {
        static void Main(string[] args)
        {
            var Employees = new[] { new { ID = 1, Name = &quot;John&quot;, DepartmentID = 2 }, 
                                    new { ID = 2, Name = &quot;Mark&quot;, DepartmentID = 4 } };

            var Departments = new[] { new { ID = 1, Name = &quot;Finance&quot; },
                                      new { ID = 2, Name = &quot;Marketing&quot; },
                                      new { ID = 3, Name = &quot;Production&quot; },
                                      new { ID = 4, Name = &quot;Sales&quot; } };
            
            var EmployeesWithDeptName = [[Write your LINQ HERE]];

            foreach (var EmployeeWithDeptName in EmployeesWithDeptName)
            {
              Console.WriteLine($&quot;Emp ID: {EmployeeWithDeptName.ID}, Name: {EmployeeWithDeptName.Name}, Department: {EmployeeWithDeptName.DepartmemtName}&quot;);
            }
			
        }
    }
}

" />

    <!-- Console -->
    <input type="hidden" id="OriginalConsole" />

    <!-- Script -->
    <input type="hidden" id="OriginalScript" />

    <input type="hidden" id="OriginalCodeBlock">
    <input type="hidden" id="OriginalFiddleId">
    <input type="hidden" id="TimeOffset">
    <input type="hidden" id="ProjectType" value="1">
    <input type="hidden" id="Language" name="Language">
    <input type="hidden" id="Compiler" value="3" />

    <input id="OriginalNuGetPackageVersionIds" type="hidden" value="" />
    <input id="NuGetPackageVersionIds" type="hidden" value="" />

    <div id="main">
        <div class="row widget">
            <div class="col-xs-5 col-md-5">
                <button type="button" value="Run" class="btn btn-default" onclick="fiddle.run();">
                    <span class="glyphicon glyphicon-play"></span>&nbsp;Run
                </button>
            </div>
            <div class="col-xs-7 col-md-7">
                <ul id="tabs" class="nav nav-tabs widget-lang-tabs">
                    <li class="site-link">
                        <!-- <a href="/OBES96" target="_blank" id="site-link">Edit in .NET Fiddle</a> -->
                    </li>
                </ul>
            </div>
        </div>

        <div class="row widget-content">

        </div>
    </div>

    <div class="modal fade" id="preload-dialog" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="normal-header modal-title">Loading packages and dependencies</h4>
                </div>
                <div class="modal-body">
                </div>
            </div>
        </div>
    </div>
    <div class="overlay" unselectable="on" onselectstart="return false;" onmousedown="return false;"></div>


    <script id="widget-console-template" type="text/x-handlebars-template">
    <div class="col-xs-12 col-sm-12 col-md-6 col-code active">
        <textarea id="Console" class="textarea-code code-block">{{codeBlocks.Console}}</textarea>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-6 col-output">
        <div class="textarea-output">
			<div id="resultCache" style="display: none;">Cached Result</div>
            <div id="output" class="output" style="height: auto;"></div>
            <div id="input" contenteditable="true"></div>
        </div>
        <div id="stats-loader" style="display: none;">
            <div class="bg"></div>
            <div class="spin"></div>
        </div>
    </div>
</script>

    <script id="widget-script-template" type="text/x-handlebars-template">
    <div class="col-xs-12 col-sm-12 col-md-6 col-code active">
        <textarea id="Script" class="textarea-code code-block">{{codeBlocks.Script}}</textarea>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-6 col-output">
        <div class="textarea-output">
            <div id="output" class="output" style="height: auto;"></div>
            <div id="input" contenteditable="true"></div>
        </div>
        <div id="stats-loader" style="display: none;">
            <div class="bg"></div>
            <div class="spin"></div>
        </div>
    </div>
</script>

    <style>
        /* bootstrap table */
        .table-inverse {
            margin: 10px 0;
        }

        .table-inverse thead {
            background-color: #222;
            color: #fff;
        }

        h5.table-header {
            background-color: #111;
            color: #fff;
            font-weight: bold;
            font-family: monospace;
            margin: 0 1px;
            padding: 10px;
            position: relative;
            top: 11px;
        }

        .profiler-results {
            display: none;
        }

        .widget {
            background-color: #f7f7f7;
            border-left: 1px solid #ddd;
            border-right: 1px solid #ddd;
            border-top: 1px solid #ddd;
        }

        .widget .col-xs-5 {
            padding-left: 45px;
        }

        .widget .col-xs-5 .btn-default {
            background-color: #2a6496;
            border-radius: 0;
            color: #fff;
            padding-bottom: 5px;
            padding-top: 5px;
            width: 100px;
        }

        .widget .active {
            display: none;
        }

        #resultCache {
            background-color: #fff3cd;
            font-size: 1.25rem;
            font-weight: bold;
            padding: 5px 5px;
        }

        .widget-content .col-code.col-vertical {
            height: 70% !important;
            padding: 0px;
        }

        .widget-content .col-output.col-vertical {
            height: 30% !important;
            padding: 0px;
        }

        @media (min-width:992px) {
            .widget-content .col-output.col-vertical .textarea-output {
                border: none;
                border-top: 1px solid #DDD !important;
            }
        }
    </style>


    <!-- <script src="https://dotnetfiddle.net/bundles/jquery?v=UgyEMAYOuSB9Bb6HcOEVHpd6fIIp54yF086SRNVcdIY1"></script> -->
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"
        integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

    <script type="text/javascript">
        (function () {
            var style = document.createElement("style"), height = window.innerHeight;
            style.appendChild(document.createTextNode(".CodeMirror { height: " + (height - 38) + "px} .output { height: " + (height - 47) + "px}"));
            document.head.appendChild(style);
        })();
    </script>


    <script type="text/javascript">
        var fiddles = [];
    </script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>

    <!-- <script src="https://dotnetfiddle.net/bundles/jqueryui?v=lc_RCpFs7BhXflBrmcGNMTXHnVlW_8_i6uPgTjDnxFk1"></script> -->
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
        integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>

    <script src="./codemirror.js?v=jDa0WcGtKuUL4Rru7qzlKPjhpOWdUU-ui_S7GYcjuD01"></script>

    <script src="./widget.js?v=lOsl4FDd-IyvdReGtnX7iWFp2iloiXEhnrKKn8osT8s1"></script>


    <script type="text/javascript">

        var newFiddle;



        var pr = ProjectTypesDict[1];;
        var compiler = CompilersDict[3];;
        var code = $('#Original' + pr + '-' + '0').val();

        codeBlocks.Add("1", "OBES96", code);

        newFiddle = new Fiddle();

        var cbs = {};
        cbs[pr] = code
        console.log('cbs', cbs);
        newFiddle.init({
            fiddleId: "OBES96",
            language: LanguagesDict["1"],
            projectType: pr,
            codeBlocks: cbs,
            compiler: compiler,
        });

        fiddles.push(newFiddle);


        $(document).ready(function () {

            ready(1, 1, 3);
            fiddle = fiddles[0];

            var anchor = null;

            $.each(codeBlocks.Collection, function (ind, val) {
                var codeBlock = val;
                var a = insertTab(codeBlock.LanguageId);
                if (ind == 0)
                    anchor = a;
            });

            anchor.click();


            $("#site-link").click(function (e) {
                var self = this;
                $.ajax({
                    url: "https://dotnetfiddle.net/Widget/GetDotNetFiddleUrl",
                    type: "POST",
                    async: false,
                    contentType: "application/json",
                    data: JSON.stringify(fiddle.getWidgetRequest()),
                    success: function (url) {

                        if (url == null) {
                            e.preventDefault();
                            return false;
                        }
                        self.href = url;
                        return true;
                    }
                });
            });

            fiddle.runUseResultCache();
        });
    </script>




    <style id="profiler-minimizer-css">
        .profiler-results {
            display: none;
        }
    </style>
    <script type="text/javascript" id="profiler-minimizer">
        $(document).ready(function () {
            var e = function () {
                var e = $(".profiler-results");
                if (e.length == 0) return false;
                e.addClass("profiler-min");
                return true;
            };

            var t = function () {
                var n = e();
                if (n) {
                    $("#profiler-minimizer").remove(); $("#profiler-minimizer-css").remove();
                    return;
                }
                setTimeout(t, 50);
            };
            t();
        })
    </script>;
</body>

</html>